class Solution {
    String commonPrefix(String s1,String s2)
    {
        int i;
        int l=Math.min(s1.length(),s2.length());
        for(i=0;i<l;i++)
        {
            if(s1.charAt(i)!=s2.charAt(i))
                break;
        }
        return s2.substring(0,i);
    }
    
    public String longestCommonPrefix(String[] strs) {
        int num=strs.length;
        int i;
        if(num==1) return strs[0];
        else if(num==0) return "";
        String common=strs[0];
        for(i=1;i<num;i++)
        {
            common=commonPrefix(common,strs[i]);
        }
        return common;
    }
}
//实现思想是两个比较，得出最大，再拿最大和下一个比较
感觉不用怎么优化了